PORT=4000
DB_URL='mongodb+srv://user:aPL0lubQkvMCZ9lS@creditrequest.1t3ihrw.mongodb.net/'
# DB_URL='mongodb+srv://user:<password>@creditrequest.1t3ihrw.mongodb.net/
NODE_ENV= DEVOLOPMENT
JWT_SECRET=fdgbnjkgnfdnvjkfdzsvbjdfvf123
JWT_EXPIRES_TIME=1d
Client_URL=http://localhost:5173/
service="Gmail"
user="kebaieryasmine0@gmail.com"
pass="idhirxnqmbpsjgoz"
REACT_APP_API_URL=4000